#%PAM-1.0
# PAM configuration for sudo with Linux Hello
# Enables facial authentication instead of a password for sudo

# Facial authentication first (sufficient = if successful, stop here)
auth sufficient /home/edtech/Documents/linux-hello-rust/target/debug/libpam_linux_hello.so context=sudo timeout_ms=3000 debug

# If facial authentication fails or the module returns IGNORE, try the password
@include common-auth

# Account validations (not impacted by linux-hello)
account required pam_unix.so

# Sessions
session required pam_unix.so
